# EventService

./: .gitignore  EventService.sln
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: CategoriesController.cs  EventsController.cs  PackagesController.cs  ScheduleController.cs  ScheduleSlotsController.cs
WebApi/Data/Context/: ApplicationDbContext.cs
WebApi/Extensions/: MappingExtensions.cs
WebApi/Interfaces/: ICategoryService.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventScheduleRepository.cs  IEventService.cs  IFileService.cs  IPackageService.cs  IRepository.cs  IScheduleService.cs  IScheduleSlotRepository.cs  IScheduleSlotService.cs
WebApi/Migrations/: 20250510173759_AddEventEntity.Designer.cs  20250510173759_AddEventEntity.cs  20250521175947_AddEvents.Designer.cs  20250521175947_AddEvents.cs  20250521181542_AddEvents.Designer.cs  20250521181542_AddEvents.cs  20250522171045_FixForeignKeyd.Designer.cs  20250522171045_FixForeignKeyd.cs  20250522173624_Initial.Designer.cs  20250522173624_Initial.cs  20250523203730_AddEventPackages.Designer.cs  20250523203730_AddEventPackages.cs  20250524182044_RemoveField.Designer.cs  20250524182044_RemoveField.cs  20250529153442_Init.Designer.cs  20250529153442_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Category.cs  CategoryForm.cs  Event.cs  EventForm.cs  Package.cs  PackageForm.cs  Schedule.cs  ScheduleForm.cs  ScheduleSlot.cs  ScheduleSlotForm.cs  ServiceResult.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: eventinfo.proto
WebApi/Services/: AzureFilesService.cs  CategoryService.cs  EventInfoGrpcService.cs  EventService.cs  PackageService.cs  ScheduleService.cs  ScheduleSlotService.cs
(+19 files in other folders)
